# apdayc_app

./: README.md  build.gradle  gradle.properties  local.properties  ventas360app.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: doc
app/src/main/res/anim/: slide_left_to_right_enter.xml  slide_left_to_right_exit.xml  slide_right_to_left_enter.xml  slide_right_to_left_exit.xml
app/src/main/res/drawable/: background_orden_visita.xml  blue_gradient_background.xml  color_spinner.xml  cursor_white.xml  ic_account_accent_dark.xml  ic_action_direcciones.xml  ic_action_lista.xml  ic_action_location.xml  ic_action_map.xml  ic_action_pedido.xml  ic_action_sincronizar.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_dialog_alert.xml  ic_dialog_block.xml  ic_dialog_check.xml  ic_dialog_error.xml  ic_dialog_folder.xml  ic_direction_accent_dark.xml  ic_downgrade.xml  ic_launcher_foreground.xml  ic_layers_accent_dark.xml  ic_login.xml  ic_menu_search.xml  ic_person_accent_dark.xml  ic_phone_accent_dark.xml  ic_photo_camera_grey.xml  ic_ratio_accent_dark.xml  ic_size_select_accent_dark.xml  ic_whatsapp.xml  ic_whatsapp_off.xml  icon__action_document_pdf.xml  icon_action_document_agregar.xml  icon_action_document_anular.xml  icon_action_document_detalle.xml  icon_action_document_editar.xml  icon_action_document_facturar.xml  icon_action_forma_pago.xml  icon_action_imprimir.xml  icon_app.xml  (+40 more)
app/src/main/res/drawable-mdpi/: icon_geomarker_green_number.xml  icon_geomarker_green_number_selected.xml  icon_geomarker_grey_number.xml  icon_geomarker_grey_number_selected.xml  icon_geomarker_purple_number.xml  icon_geomarker_purple_number_selected.xml  icon_geomarker_red_number.xml  icon_geomarker_red_number_selected.xml
app/src/main/res/layout/: actionbar_radiobutton.xml  actionbar_toolbar.xml  actionbar_toolbar_input_tab.xml  actionbar_toolbar_tab.xml  activity_agregar_producto.xml  activity_backup.xml  activity_buscar_producto.xml  activity_clientes_encuestas.xml  activity_configuracion.xml  activity_detalle_cliente.xml  activity_detalle_pedido.xml  activity_encuesta_cliente.xml  activity_imprimir_pedido.xml  activity_info_cliente.xml  activity_info_vendedor.xml  activity_intro.xml  activity_lista_dispositivos.xml  activity_login.xml  activity_menu_principal.xml  activity_nuevo_cliente.xml  activity_pdf.xml  activity_pedido.xml  activity_producto.xml  activity_test.xml  activity_whatsapp_form.xml  cardview_politica_precios.xml  cierredeventa_fragment.xml  count_icon_coordenadas.xml  count_icon_pedidos.xml  dialog_editar_devolucion.xml  dialog_encuestas_pendientes.xml  dialog_geolocalizar_cliente.xml  dialog_image_chooser.xml  dialog_recyclerview.xml  dialog_seleccionar_archivo.xml  fragment_clientes.xml  fragment_clientes_lista.xml  fragment_clientes_mapa.xml  fragment_datos_cliente.xml  fragment_devoluciones.xml  (+36 more)
app/src/main/res/menu/: menu_activity_detalle_pedido.xml  menu_activity_encuesta_cliente.xml  menu_activity_encuestas.xml  menu_activity_pedido.xml  menu_bottom_navigation_clientes.xml  menu_bottom_navigation_estadistica.xml  menu_bowel.xml  menu_check.xml  menu_clientes.xml  (+6 more)
(+178 files in other folders)
