apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Volumes/Shegu/valorx/ventas360actualizado/ventas360appnew/valorRelease')
            storePassword '123+valor'
            keyAlias 'valor'
            keyPassword '123+valor'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.expediodigital.ventas360"
        minSdkVersion 16
        targetSdkVersion 31//29
        versionCode 1
        versionName "1.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            /*debuggable false*/
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/RT_Android_Bluetooth_SDK_20150204.jar')
    implementation files('libs/tscsdk.jar')
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    /*compile 'com.itextpdf:itextg:5.5.10'*/
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
