<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_item_row_layout"
        android:gravity="center"
        android:text="Encuestas pendientes o cuyas fotos faltan enviar. (Se enviarán fotos, se recomienda usar WiFi)"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_item_row_layout"
        android:gravity="center"
        android:visibility="gone"
        android:text="Enviando..."/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/padding_activity_general"
        android:paddingRight="@dimen/padding_activity_general"
        android:visibility="visible"/>
</LinearLayout>