<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.expediodigital.ventas360.view.fragment.PedidosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <!-- Esta librería no soporta iconos vectorizados desde xml, es por eso que
         se agrega los iconos desde la clase en java, si se pretende trabajar con iconos
         convencionales (png por ejemplo) si se puede agregar desde aqui -->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_horizontal_activity"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/transparente"
        android:layout_alignParentRight="true"
        app:menu_backgroundColor="@color/transparente"
        android:layout_above="@+id/linear2">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_obtenerPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue_500"
            app:fab_colorPressed="@color/blue_500"
            app:fab_colorRipple="@color/transparente"
            app:fab_size="mini"
            app:fab_label="Obtener pedidos" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_nuevoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_colorNormal="@color/green_A400"
            app:fab_colorPressed="@color/green_A400"
            app:fab_colorRipple="@color/transparente"
            app:fab_size="mini"
            app:fab_label="Nuevo Pedido" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTransparente"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/linear">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Efectivos: "/>
            <TextView
                android:id="@+id/tv_pedidosEfectivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Anulados: "/>
            <TextView
                android:id="@+id/tv_pedidosAnulados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CAJAS: "/>
            <TextView
                android:id="@+id/tv_cantidadVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTransparente"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Importe Total: "/>
            <TextView
                android:id="@+id/tv_montoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>