<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.expediodigital.ventas360.view.fragment.EstadisticaResumenMarcaFragment">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_activity_general"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Table header -->
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_row_bg_indigo" android:padding="1dp">

                    <TextView
                        android:layout_width="@dimen/table_column_size_extra_large"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_header_cell_bg_indigo"
                        android:gravity="center"
                        android:padding="@dimen/padding_item_row_layout"
                        android:text="Jefe de Unidad de Negocio"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="@dimen/table_column_size_small"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_header_cell_bg_indigo"
                        android:gravity="center"
                        android:padding="@dimen/padding_item_row_layout"
                        android:text="Avance (S/.)"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="@dimen/table_column_size_small"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_header_cell_bg_indigo"
                        android:gravity="center"
                        android:padding="@dimen/padding_item_row_layout"
                        android:text="Cuota día (S/.)"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="@dimen/table_column_size_small"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_header_cell_bg_indigo"
                        android:gravity="center"
                        android:padding="@dimen/padding_item_row_layout"
                        android:text="Faltantes (S/.)"
                        android:textColor="@color/white" />
                    <TextView android:layout_width="@dimen/table_column_size_small" android:layout_height="match_parent" android:text="Status" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:background="@color/indigo_500"/>
                </TableRow>
                <!-- Table content -->

                <!-- Table footer -->
            </TableLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TableLayout
                    android:id="@+id/table_avance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">
                </TableLayout>
            </ScrollView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Table footer -->
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_row_last_bg_indigo" android:padding="1dp">
                    <TextView android:layout_width="@dimen/table_column_size_extra_large" android:layout_height="match_parent" android:text="Total" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:textColor="@color/white" android:background="@drawable/table_header_cell_bg_indigo"/>
                    <TextView android:id="@+id/tv_totalAvance" android:layout_width="@dimen/table_column_size_small" android:layout_height="match_parent" android:text="0" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:textColor="@color/white" android:background="@drawable/table_header_cell_bg_indigo"/>
                    <TextView android:id="@+id/tv_totalCuotaDia" android:layout_width="@dimen/table_column_size_small" android:layout_height="match_parent" android:text="0" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:textColor="@color/white" android:background="@drawable/table_header_cell_bg_indigo"/>
                    <TextView android:id="@+id/tv_totalFaltantes" android:layout_width="@dimen/table_column_size_small" android:layout_height="match_parent" android:text="0" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:textColor="@color/white" android:background="@drawable/table_header_cell_bg_indigo"/>
                    <TextView android:layout_width="@dimen/table_column_size_small" android:layout_height="match_parent" android:text="0" android:gravity="center" android:padding="@dimen/padding_item_row_layout" android:textColor="@color/white" android:background="@color/indigo_500"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textView_textSize_login"
                    android:textStyle="bold"
                    android:text="Promedio de Avance: "/>
                <TextView
                    android:layout_marginLeft="@dimen/margin_between_textView"
                    android:id="@+id/tv_promedioAvance"
                    android:textSize="@dimen/textView_textSize_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
