<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    android:padding="@dimen/padding_cardview_interno"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_textView"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/image_size_listitem"
            android:layout_height="@dimen/image_size_listitem"
            android:cropToPadding="false"
            app:paddingEnd="10dp"
            app:civ_fill_color="@color/blue_grey_500"
            android:src="@drawable/ic_person_white_48dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_nomcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Nombre de Cliente"
            android:layout_toLeftOf="@+id/tv_flag"/>

        <TextView
            android:id="@+id/tv_rucdni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nomcliente"
            android:text="DNI o RUC: 00000000000"/>
        <TextView
            android:id="@+id/tv_codigoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nomcliente"
            android:layout_toRightOf="@+id/tv_rucdni"
            android:layout_marginLeft="@dimen/margin_between_textView"
            android:text="Codigo: 0000"/>
        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rucdni"
            android:text="Dirección"/>
        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_nomcliente"
            android:layout_alignParentRight="true"
            android:text="Enviado"
            android:textColor="@color/green_500"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>